//Realizar una función que calcule la suma de dos números. En el algoritmo principal le pedire-
//mos al usuario los dos números para pasárselos a la función. Después la función calculará la
//	suma y lo devolverá para imprimirlo en el algoritmo.

Algoritmo sin_titulo
	Definir num1 , num2 ,rdo Como Entero
	Escribir "coloca un numero"
	leer num1
	Escribir "coloca un numero"
	leer num2
	rdo = suma (num1 ,num2)
	Escribir rdo
	
FinAlgoritmo
Funcion c = suma (a,b)
	Definir c Como Entero
	c = a +b
	FinFuncion
	