//Crear un procedimiento que calcule la temperatura media de un día a partir de la temperatura
//máxima y mínima. Crear un programa principal, que, utilizando un procedimiento, vaya pi-
//diendo la temperatura máxima y mínima de n días y vaya mostrando la media de cada día. El
//programa pedirá el número de días que se van a introducir.
Algoritmo sin_titulo
	Definir dias Como Caracter
	Definir min ,max Como Real
	Escribir "coloca la temperatura maxima"
	leer max
	Escribir "coloca la temperatura minima"
	leer min
FinAlgoritmo

SubProceso promedio(a,b)
	
	FinSubProceso
	