//Un hombre desea saber si su sueldo es mayor al sueldo mínimo, el programa le pedirá al
//usuario su sueldo actual y el sueldo mínimo. Si el sueldo es mayor al mínimo se debe
//mostrar un mensaje por pantalla indicándolo.
Algoritmo sin_titulo
	Definir sueldo ,sueldom Como Entero
	Escribir "coloca tu sueldo para saber si estas por encima de la minima"
	Leer sueldo
	si sueldo > 100000 Entonces
		Escribir " tu sueldo esta sobre la minima "
	SiNo
		Escribir "tu sueldo esta por debajo de la minima"
	FinSi
FinAlgoritmo
